spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:postgresql://localhost:5432/s_ink
spring.datasource.username=carolynhung
spring.datasource.password=Jph2020429$
